[0m[0K]0;:/c/Users/jcboy/Desktop/Temporary_add_to_version_control[?25l
[0;32mjcboy@DESKTOP-68FM50E [0;35m [0;33m~/Desktop/Temporary_add_to_version_control[0m[0K
$[0K[1A[66G[?25h[?25l
[3G[?25h[?25l[1A[0;32mjcboy@DESKTOP-68FM50E [0;35m [0;33m~/Desktop/Temporary_add_to_version_control[0K
[0m$[0K[3G[?25h[?25l$ c[0K[?25h[?25ld[0K[4G[?25h[5G[?25l$ cd~[0K[?25h/[0K[?25l$ cd~[0K[?25h[?25l$ cd[0K[?25h[6G[?25l$ cd ~[0K[?25h'[0KD[0Ke[0K[?25l$ cd ~'D[0K[?25h[?25l$ cd ~'[0K[?25h[?25l$ cd ~[0K[8G[?25h[7G[?25l$ cd ~/[0K[?25hD[0Ke[0Ks[0Kk[0Kt[0Ko[0Kp[0K/[0KJ[0Kc[0K/[0K[?25l$ cd ~/Desktop/Jc[0K[19G[?25h[18G[?25l$ cd ~/Desktop/J[0K[?25h[?25l$ cd ~/Desktop/[0K[17G[?25h[16G[?25l$ cd ~/Desktop[0K[?25h/[0KT[0Ke[0Km[0Ko[0K[?25l$ cd ~/Desktop/Tem[0K[?25hp[0Ko[0Kr[0Ka[0Kr[0Ky[0K)[0Ka[0K[?25l$ cd ~/Desktop/Temporary)[0K[27G[?25h[26G[?25l$ cd ~/Desktop/Temporary[0K[?25h_[0Ka[0Kd[0Kd[0K_[0Kt[0Ko[0K_[0Kv[0Ke[0Kr[0Ks[0Ki[0Ko[0Kn[0K_[0Kc[0Ko[0Kn[0Kt[0Kr[0Ko[0Kl[0K/[0K[?25l
[0K[?25h[?25l
[0;32mjcboy@DESKTOP-68FM50E [0;35m [0;33m~/Desktop/Temporary_add_to_version_control[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Kit[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/jcboy/Desktop/Temporary_add_to_version_control/.git/[0K[?25l
[0K[?25h[?25l
[0;32mjcboy@DESKTOP-68FM50E [0;35m [0;33m~/Desktop/Temporary_add_to_version_control[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h